# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=scholarship

# SPRING BOOT FOR DOCKER
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/scholarship
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lalithbabu28@gmail.com
MAIL_PASSWORD=yjsz paar woij reku

# JWT
JWT_SECRET=mySuperStrongSecretKey1234567890ABCDEF
JWT_EXPIRATION=3600000
